# Defaults for local development, usually already set by Docker container links
#DB_PORT_3306_TCP_ADDR=localhost
DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=5432

# Usage with tutum/mariadb and auto-setup of the database (works with external connections)
DB_ENV_MYSQL_DATABASE=testInsta
DB_ENV_MYSQL_ROOT_USER=testInsta
DB_ENV_MYSQL_ROOT_PASSWORD=testInsta
DB_ENV_MYSQL_USER=testInsta
DB_ENV_MYSQL_PASSWORD=testInsta


# This file contains defaults for ENV variables
GITHUB_API_TOKEN=c2d7b27095c0e4130b300f56da0879e9b2e2318b
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
APP_BASE_PATH=/app/testInsta
XDEBUG_NAME=192.168.1.89
XDEBUG_HOST=192.168.1.44
APP_ADMIN_EMAIL=daniyarw@mail.ru
YII_ENV=1
YII_DEBUG=1
YII_ENV_DEV=1
NODE_DEV_HOST=http://localhost
NODE_DEV_PORT=3000